export const APP_API_URL = 'http://localhost:4000/note/';

export const GET_ITEM_REQUEST = 'GET_ITEM_REQUEST';
export const GET_ITEM_SUCCESS = 'GET_ITEM_SUCCESS';
export const GET_ITEM_FAILURE = 'GET_ITEM_FAILURE';

export const GET_KEYWORD_REQUEST = 'GET_KEYWORD_REQUEST';
export const GET_KEYWORD_SUCCESS = 'GET_KEYWORD_SUCCESS';
export const GET_KEYWORD_FAILURE = 'GET_KEYWORD_FAILURE';

export const SHOW_LOADING = 'SHOW_LOADING';
export const HIDE_LOADING = 'HIDE_LOADING';
